.wrap{
    position: relative;
    width: 700px;
    margin: 80px auto 0 auto;
}

.title{
    font-family: var(--title-font);text-align: center;
    font-size: 42px;
}

.date{
    position: relative;
    margin: 40px 0 0 0;
    display: grid;grid-template: 'left center right' auto / 1fr auto 1fr ;
    align-items: center;
    gap: 0 30px;
}

.side{
    display: flex;flex-direction: column;
    gap: 20px;
}

.side span{
    font-family: var(--title-font);
    font-size: 38px;
}

.side::before,
.side::after{
    content: '';position: relative;
    display: block;
    width: 100%;height: 1px;
    background-color: #000;
}

.left{
    grid-area: left;
    align-items: flex-end;
}

.right{
    grid-area: right;
}

.center{
    grid-area: center;
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--title-font);font-size: 28px;
}

.centerBig{
    font-size: 42px;
}
