.wrap{
    position: relative;
    display: grid;
    grid-template: 'backgr backgr' 400px 'left right' auto / 1fr auto;
    align-items: center;gap: 80px 40px;
    padding: 0 0 120px 0;
    background-image: url('../../../assets/backgr1.jpg');
    background-size: cover;background-position: center center;
    overflow: hidden;
}

.backgr{
    grid-area: backgr;
    position: relative;
    width: 100%;height: 100%;
    background-color: #e3e3e3;
    background-image: url('../../../assets/altrimo2.jpg');
    background-size: cover;background-position: center center;
    display: flex;align-items: flex-end;
    padding: 0 0 20px 20px;
    overflow: hidden;
}

.left{
    grid-area: left;
    padding-left: 60px;
}

.right{
    grid-area: right;
    padding-right: 60px;
}

.photo{
    width: 400px;height: auto;
    object-fit: cover;object-position: center;
}

.title{
    margin: 0;
    font-family: var(--title-font);font-size: 60px;
    text-align: left;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.content{

}

.content b{
    font-weight: 500;
}

.links{
    margin: 30px 0 0 0;
    gap: 14px;
}

.links li{

}

.links a{

}
